src/main/resources/simple.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="person">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation xml:lang="de">DE: person description</xs:documentation>
                <xs:documentation xml:lang="en">EN: person description</xs:documentation>
                <xs:documentation xml:lang="fr">FR: person description</xs:documentation>
                <xs:documentation xml:lang="it">IT: person description</xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="name" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="de">DE: name description</xs:documentation>
                        <xs:documentation xml:lang="en">EN: name description</xs:documentation>
                        <xs:documentation xml:lang="fr">FR: name description</xs:documentation>
                        <xs:documentation xml:lang="it">IT: name description</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="address" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="de">DE: address description</xs:documentation>
                        <xs:documentation xml:lang="en">EN: address description</xs:documentation>
                        <xs:documentation xml:lang="fr">FR: address description</xs:documentation>
                        <xs:documentation xml:lang="it">IT: address description</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="city" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="de">DE: city description</xs:documentation>
                        <xs:documentation xml:lang="en">EN: city description</xs:documentation>
                        <xs:documentation xml:lang="fr">FR: city description</xs:documentation>
                        <xs:documentation xml:lang="it">IT: city description</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="country" type="xs:string">
                    <xs:annotation>
                        <xs:documentation xml:lang="de">DE: country description</xs:documentation>
                        <xs:documentation xml:lang="en">EN: country description</xs:documentation>
                        <xs:documentation xml:lang="fr">FR: country description</xs:documentation>
                        <xs:documentation xml:lang="it">IT: country description</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
